*
*
*
*

* Author : SaMuSoG
************************************************************************
      SUBROUTINE GETLIMIT(RTORI_I,ZTORI_I,RTORO_I,ZTORO_I)
*
      IMPLICIT NONE
*
#include "BFieldCore/cflgen.inc"
*
      REAL    RTORI_I,ZTORI_I,RTORO_I,ZTORO_I
*
      RTORI_I	= RTORI 
      ZTORI_I	= ZTORI 
      RTORO_I	= RTORO 
      ZTORO_I	= ZTORO 
*
      RETURN
      END
